{
  "name": "talnow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.9",
    "async": "^2.1.2",
    "async-parallel": "^1.0.7",
    "async-series": "0.0.1",
    "async-waterfall": "^0.1.5",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "crypto-js": "^3.1.8",
    "crypto-md5": "^1.0.0",
    "csurf": "^1.9.0",
    "date-diff": "^0.1.3",
    "dateformat": "^1.0.12",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-async": "^0.1.3",
    "express-formidable": "^1.0.0",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "fileupload": "^1.0.0",
    "finalhandler": "^0.5.0",
    "fluent-ffmpeg": "^2.1.0",
    "forever-monitor": "^1.7.1",
    "formidable": "^1.0.17",
    "jquery": "^3.1.1",
    "json-parser": "^1.1.5",
    "json-query": "^2.2.0",
    "json-stringify": "^1.0.0",
    "json-to-array": "^0.1.0",
    "jsonwebtoken": "^7.1.9",
    "method-override": "^2.3.6",
    "moment": "^2.15.2",
    "mongodb": "^2.2.13",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.8",
    "multer": "^1.2.0",
    "mysql": "^2.12.0",
    "node-datetime": "^1.0.0",
    "node-session": "^1.2.1",
    "node-static": "^0.7.9",
    "node-sync": "^0.1.0",
    "node-validator": "^0.1.23",
    "parameters-middleware": "^0.1.0",
    "password-validator": "^2.1.0",
    "path": "^0.12.7",
    "payload-validator": "^1.0.4",
    "q": "^1.4.1",
    "restful-error": "^1.0.6",
    "router-express": "^1.5.2",
    "serve-favicon": "^2.3.2",
    "serve-static": "^1.11.1",
    "sort-by": "^1.1.1",
    "sort-json-array": "^0.1.7",
    "string-natural-compare": "^2.0.2",
    "string-search": "^1.2.0",
    "sync-node": "^1.3.1",
    "to-lower": "^1.0.1",
    "to-upper": "^1.0.1",
    "trim": "0.0.1",
    "validator": "^6.1.0",
    "video-thumb": "0.0.3"
  }
}
